* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: rgb(46, 44, 44);
  }

  img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
  nav{
    background: #1e1e3c;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 25px;
    line-height: 80px;
    padding-left: 20px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: rgb(238, 230, 230);
    font-size: 12px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: white;
    color: #1e1e3c;
    transition: .5s;
  }
 
  .options-container {
    margin: 3em 0 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    text-align: center;
  }
  .option {
    background-color: #d5d5d5;
    border: none;
    cursor: pointer;
    padding: 0.8em 1.5em;
    border-radius: 0.5em;
    border: none;
    text-transform: capitalize;
  }
  .container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
  .news-card {
    display: grid;
    position: relative;
    grid-template-rows: auto 2fr;
    box-shadow: 0 0 15px rgba(237, 231, 231, 0.2);
    margin: 1em 0;
    border-color: #1e1e3c;
    border-radius: 15px;
  }
  .news-card img {
    border-radius: 20px 20px 0 0;
  }
  .news-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    font-size: 15px;
  }
  .news-title {
    font-weight: 600;
    color: #f3f2f8;
  }
  .news-description {
    color: #b1b1b1;
    text-align: justify;
    margin: 0.8em 0 1em 0;
  }
  .view-button {
    position: relative;
    text-decoration: none;
    background-color: #1e1e3c;
    color: #ffffff;
    width: 7em;
    text-align: center;
    padding: 0.3em 0.2em;
    border-radius: 7px;
  }
  .active {
    background-color:#1e1e3c;
    color: #ffffff;
  }
  .footer{
    width: 100%;
    padding: 30px 30px 0px;
    background-color: #1e1e3c;
    min-height: 200px;
}
.footer .box{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}
.footer p{
  font-size: 13px;
  padding-bottom: 20px;
  color: rgb(240, 239, 239);
  margin: 0 50px;
}
.footer .box .left{
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
}
.footer .box .left .categories > p {
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .box .left .categories div{
    margin-bottom: 15px;
    width: max-content;
}
.footer .box .left .categories div p{
    font-size: 20px;
    color: #ddd;
    cursor: pointer;
    padding: 0 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.3s;
}
.footer .box .left .categories div p:hover{
    color: #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.footer .contact{
    margin-left: 5px;
}
.footer .contact p{
    font-size: 28px;
    margin-bottom: 30px;
    margin-right: 70px;
}
.footer .contact div{
    font-size: 17px;
    margin-bottom: 15px;
    color: #aaa;
}
.footer a{
  text-decoration: none;
  color: rgb(254, 248, 248);
  font-size: 20px;
  margin-left: 40px;
  padding-top: 10px;
}
.footer ul{
  text-decoration: none;
  color: rgb(240, 237, 237);
  font-size: 15px;
 margin-left: 60px;
  padding-top: 10px;
}
.footer .aboutUs p{
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .aboutUs .info{
  font-size: 14px;
  color:#fff;
}


.footer .copyrights{
    font-size: 12px;
    color: #fff;
    text-align: center;
    padding: 20px;
    letter-spacing: 1px;
}
  @media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }